======================================================================
QNG PPN parameters γ, β and Shapiro delay (v1)
Run started: 2026-03-01T21:03:21.693070Z
======================================================================

Graph: n=280  mean_degree=9.37

PPN metric components:
  U = -Φ: min=0.006146  max=0.120000
  N = 1-U: min=0.880000  max=0.993854
  g00 = -N²: min=-0.987746  max=-0.774400
  g11 = γ_s: min=1.012292  max=1.240000

[1] PPN γ parameter (space curvature / time curvature):
  γ_PPN: mean=1.034344  std=0.015235
  |mean(γ) − 1| = 0.034344
  GR prediction: γ = 1 (first-order exact)
  QNG correction: γ ≈ 1/(1-U/2) ∈ [1.0031, 1.0638]

[2] PPN β parameter (second-order metric nonlinearity):
  β_PPN (analytical): 0.500000 for lapse N = 1+Φ
  GR prediction: β = 1.0  (Schwarzschild isotropic)
  QNG deviation: Δβ = 0.500000 (from lapse choice)

[3] Shapiro delay δ_S = 1/c_eff − 1:
  c_eff: min=0.790263  max=0.987802
  δ_S: min=0.012349  max=0.265401
  mean δ_S (inner r < r_33): 0.202708
  mean δ_S (outer r > r_66): 0.082521
  Shapiro ratio inner/outer: 2.456441

[4] Equivalence principle: c_eff vs U universality:
  std(c_eff + 2U - 1) = 0.008091
  mean(U) = 0.065990
  EP ratio: std_res / mean_U = 0.122614

QNG PPN completed.
decision=pass  G15=True(a=True,b=True,c=True,d=True)
G15a γ_PPN:        |mean(γ)−1|=0.034344  threshold=<0.06
G15b Shapiro:      inner/outer=2.456441  threshold=>2.0
G15c β_PPN:        mean β=0.500000  threshold∈(0.3,0.7)
G15d EP principle: std_res/mean_U=0.122614  threshold=<0.15

Artifacts written to: C:\Users\tigan\Desktop\qng workspace\Qng_Workspace\07_exports\gr-audit\sweep-g15-phi-0,12