======================================================================
QNG covariant metric — ADM decomposition (v1)
Run started: 2026-03-01T21:04:48.941552Z
======================================================================

Graph: n=280  mean_degree=9.37
Phi_scale = 0.08

σ field: min=0.043816  max=0.855516

ADM metric components:
  Φ: min=-0.080000  max=-0.004097
  N: min=0.920000  max=0.995903
  γ: min=1.008195  max=1.160000

Mass centre: vertex 196  at (-0.279781, -0.173702)  σ=0.855516

Geodesic acceleration:
  mean |a| = 0.015542
  mean a_radial = 0.013783  (positive = inward)
  fraction inward = 0.986

QNG covariant metric completed.
decision=pass  G10=True(a=True,b=True,c=True,d=True)
G10a (no horizon):      min N=0.920000  threshold=>0.0
G10b (weak field):      max|Φ|=0.080000  threshold=<0.5
G10c (positive metric): min γ=1.008195  threshold=>0.0
G10d (inward gravity):  mean a_radial=0.013783  threshold=>0.0

Artifacts written to: C:\Users\tigan\Desktop\qng workspace\Qng_Workspace\07_exports\gr-audit\default-after\g10