======================================================================
QNG Discrete Action Functional S[g, σ] (v1)
Run started: 2026-03-01T21:03:54.944923Z
======================================================================

Graph: n=280  mean_degree=9.37

Volume element: vol(i) = 1/n = 0.00357143,  Σ_i vol(i) = 1.00000000
mean(σ/σ_max) = 0.549915

Computing Forman-Ricci curvature and Einstein tensor…
  Forman-Ricci done in 0.002s  mean_R=-5.191997
  OLS: A=-4.199893  B=-1.804106  R²=0.056991
  Λ_eff=-2.099946  G_eff=-0.035892

[1] Action functional components:
  S_EH   = Σ R vol / (16πG) = 2.877878
  S_cosmo= −2Λ Σ vol / (16πG) = -2.327963
  S_gravity = S_EH + S_cosmo = 0.549915
  Predicted S_gravity = mean(σ/σ_max) = 0.549915
  S_kin  = −½ Σ_{edges} (Δσ)² vol_edge = -0.025474
  m²_fit (Rayleigh) = -0.014020
  S_pot  = −(m²/2) Σ σ² vol = 0.002514
  S_total = S_gravity + S_kin + S_pot = 0.526955

[2] Euler-Lagrange for σ: L_rw[σ](i) = m² σ(i)
  std(EL_res)    = 0.047554
  |m²|·mean|σ|   = 0.007710
  EL ratio       = std/mass_scale = 6.168015

[3] Euler-Lagrange for metric: G_{11} = 8πG T_{11}
  OLS G11 on 8πG T11: slope=-15.568556  intercept=0.012519  R²=0.136126

[4] Hamiltonian-constraint closure: S_gravity = mean(σ/σ_max)
  S_gravity  = 0.549915
  mean(σ_norm) = 0.549915
  |S_gravity − mean_σ| / mean_σ = 1.191151e-14

[5] Action Hessian ∂²S/∂σ_i²:
  min(H_ii) = -0.053521
  max(H_ii) = -0.028521
  fraction H_ii < 0: 280/280 = 1.000000

QNG Action Functional completed.
decision=pass  G16=True(a=True,b=True,c=True,d=True)
G16a closure:   |S_grav−mean_σ|/mean_σ = 1.191151e-14  threshold=<0.01
G16b EOM R²:    OLS R²(G11,8πG T11)=0.136126  threshold=>0.05
G16c |m²_fit|:  0.014020  threshold=>0.005
G16d Hessian:   frac(H_ii<0)=1.000000  threshold=>0.9

Artifacts written to: C:\Users\tigan\Desktop\qng workspace\Qng_Workspace\07_exports\gr-audit\phi008\g16