======================================================================
QNG PPN parameters γ, β and Shapiro delay (v1)
Run started: 2026-03-01T21:03:21.834382Z
======================================================================

Graph: n=280  mean_degree=9.37

PPN metric components:
  U = -Φ: min=0.007170  max=0.140000
  N = 1-U: min=0.860000  max=0.992830
  g00 = -N²: min=-0.985711  max=-0.739600
  g11 = γ_s: min=1.014340  max=1.280000

[1] PPN γ parameter (space curvature / time curvature):
  γ_PPN: mean=1.040345  std=0.017981
  |mean(γ) − 1| = 0.040345
  GR prediction: γ = 1 (first-order exact)
  QNG correction: γ ≈ 1/(1-U/2) ∈ [1.0036, 1.0753]

[2] PPN β parameter (second-order metric nonlinearity):
  β_PPN (analytical): 0.500000 for lapse N = 1+Φ
  GR prediction: β = 1.0  (Schwarzschild isotropic)
  QNG deviation: Δβ = 0.500000 (from lapse choice)

[3] Shapiro delay δ_S = 1/c_eff − 1:
  c_eff: min=0.760140  max=0.985787
  δ_S: min=0.014418  max=0.315547
  mean δ_S (inner r < r_33): 0.239993
  mean δ_S (outer r > r_66): 0.096916
  Shapiro ratio inner/outer: 2.476298

[4] Equivalence principle: c_eff vs U universality:
  std(c_eff + 2U - 1) = 0.010738
  mean(U) = 0.076988
  EP ratio: std_res / mean_U = 0.139478

QNG PPN completed.
decision=pass  G15=True(a=True,b=True,c=True,d=True)
G15a γ_PPN:        |mean(γ)−1|=0.040345  threshold=<0.06
G15b Shapiro:      inner/outer=2.476298  threshold=>2.0
G15c β_PPN:        mean β=0.500000  threshold∈(0.3,0.7)
G15d EP principle: std_res/mean_U=0.139478  threshold=<0.15

Artifacts written to: C:\Users\tigan\Desktop\qng workspace\Qng_Workspace\07_exports\gr-audit\sweep-g15-phi-0,14